<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="styledemo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories & Testimonials</title>
</head>
<body >
    <nav class="navbar" style="text-align: center;" >
       <div>
     <img src="ChatGPT_Image_8_أغسطس_2025__11_45_10_م-removebg-preview.png" width="93px" style="margin-right: 70px;">
   </div>
  <div>

    <a href="index.html">Home page</a>
    <a href="resource_hub.html">Mental Health Resource Hub</a>
    <a href="onlineservices.html">Online Counseling Services</a>
    <br><br>
    <a href="aboutUspage.html">About us</a>
    <a href="selfhelppage-DESKTOP-MISIQN5.html">Self-Help Tools & Activities</a>
    <a href="storiespage.html">Success Stories & Testimonials</a>
    <a href="emergencyhelppage.html">Contact & Emergency Help Page</a>
  </div>
</nav>
<h2 style="text-align: center;">Success Stories & Testimonials</h2><hr>



  <nav style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
<h3>Jehan's Story:</h3>
<div><p style="font-size: 13px; text-align: left;" >Jehan Schaaf has lived with bipolar disorder since she was 19, after years of struggling with anxiety, depression, and severe insomnia. Finding the right treatment took time, but she has been symptom-free for four years. Now, she openly shares her journey to inspire others, fight stigma, and remind people they are not alone. Her message is simple: what you’re going through is temporary — there is always hope.
<p >You can Find more about her here:</p><a href="https://makeitok.org/stories/lived-experiences/jehan/" style="color: blue; text-decoration: underline;">Jehans's Succes Story</a> </p></div>
<div>
    <img src="Jehan.jpg"  style="max-width: 200px; height: 200px ;border-radius: 15px; ">
    
</div>
</nav><hr><hr>
  <nav style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
<h3>SJ's Story:</h3>
<div><p style="font-size: 13px; text-align: left;" >She struggled with anxiety and depression for years, facing self-imposed stigma that made him feel like a failure despite his education and efforts. Low self-esteem, a failed marriage, and low-paying jobs weighed heavily on him, especially as a father. Joining men’s support groups, sharing experiences, and daily use of antidepressants, along with the unwavering support of family and friends, helped him navigate through dark times. He emphasizes that depression is cyclical—tough days pass, good days bring gratitude, and this balance builds strength, empathy, and compassion.</p><a href="https://makeitok.org/stories/lived-experiences/looking-back-now-sjs-success-story-in-progress/" style="color: blue; text-decoration: underline;">SJ's Succes Story</a> </p></div>
<div>
    <img src="Sj's.jpg"  style="max-width: 200px; height: 200px ;border-radius: 15px; ">
    
</div>
</nav><hr><hr>
  <nav style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
<h3>Joel's Story:</h3>
<div><p style="font-size: 13px; text-align: left;" >She spent most of her life feeling like she didn’t belong, battling waves of depression and bursts of reckless energy she didn’t understand. For years, her struggles went unnoticed—hidden behind good grades, hard work, and a smile. Inside, she felt exhausted, alone, and convinced something was wrong with her.

In college, she was told she had depression and given medication, but the manic episodes continued. She moved into adulthood carrying the same pain, hiding it from the world. On the outside, her life looked fine; on the inside, she was fighting every day to keep going.

In 2016, after major life changes, she reached her breaking point—isolating herself, feeling constant rage, and attempting self-harm. That was when a new doctor finally connected the dots: bipolar disorder, severe depression, anxiety, PTSD. It was the start of a new chapter.

With the right diagnosis, treatment plan, therapy, and support from loved ones, she began to heal. She joined a mental health advocacy campaign, at first speaking about a friend’s story, then bravely sharing her own. She realized that talking openly could inspire others to get help sooner than she did.

Today, she manages her conditions with care, lives a fulfilling life, and calls herself “a success story in progress.” Her journey proves that with the right help, even the darkest battles can be faced—and won.<br>
<p >You can Find more about her here:</p><a href="https://makeitok.org/stories/lived-experiences/joel/" style="color: blue; text-decoration: underline;">Joel's Succes Story</a> </p></div>
<div>
    <img src="Mental health-bro.png"  style="max-width: 200px; height: 200px ;border-radius: 15px; ">
    
</div>
</nav><hr><hr>

  <nav style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
<h3> Ashleigh's Story:</h3>
<div><p style="font-size: 13px; text-align: left;" >After years of misdiagnosis, she was finally diagnosed with bipolar disorder, which explained her extreme mood swings between mania and depression. With proper treatment, therapy, and the support of her husband, she learned to manage her mental health and speak openly about her journey, proving that her condition does not define her but is just one part of who she is.

</p>

<p >You can Find more about her here:</p><a href="https://www.nami.org/personal-stories/how-invalidating-my-bipolar-disorder-invalidates-me/" style="color: blue; text-decoration: underline;"> Ashleigh's Succes Story</a> </p></div>
<div>
    <img src="photo.jpeg"  style="max-width: 200px; height: 200px ;border-radius: 15px; ">
    
</div>
</nav><hr><hr>





  <div style="background-color: rgb(211, 211, 164); font-size: 13px;text-align: center;"> 
<a href="index.html">Home page</a>&nbsp;&nbsp;
    <a href="resource_hub.html">Mental Health Resource Hub</a>&nbsp;&nbsp;
    <a href="onlineservicespage.html">Online Counseling Services</a>&nbsp;&nbsp;
    <a href="aboutUspage.html">About us</a>&nbsp;&nbsp;
    <br>
    <a href="selfhelppage-DESKTOP-MISIQN5.html">Self-Help Tools & Activities</a>&nbsp;&nbsp;
    <a href="storiespage.html">Success Stories & Testimonials</a>&nbsp;&nbsp;
    <a href="emergencyhelppage.html">Contact & Emergency Help Page</a>&nbsp;&nbsp;
    </div>

</body>
</html>